- clean: ['~']

- link:
    ~/.tmux.conf: .tmux.conf
    ~/.zshrc: .zshrc
    ~/.bashrc: .bashrc
    ~/.vim: .vim/
    ~/.vimrc: .vimrc
    ~/.xinitrc: .xinitrc
    ~/.Xresources: .Xresources
    ~/.xbindkeysrc: .xbindkeysrc.archair
    ~/.i3/config: .i3/config
    ~/.i3/config.base: .i3/config.base
    ~/.config/kak/autoload:
        create: true
        path: .config/kak/autoload
    ~/.config/vimb/config:
        create: true
        path: .config/vimb/config


- shell:
    - [git submodule update --init --recursive, Installing submodules]
