- clean: ['~']

- link:
    ~/.tmux.conf: .tmux.conf
    ~/.config/dunst/dunstrc: .config/dunst/dunstrc
    ~/.xprofile: .xprofile
    ~/.gnupg/gpg-agent.conf: gpg-agent.conf
    ~/.gnupg/gpg.conf: gpg.conf
    ~/.zshrc: .zshrc
    ~/.bashrc: .bashrc
    ~/.vim: .vim/
    ~/.vimrc: .vimrc
    ~/.xinitrc: .xinitrc
    ~/.xserverrc: .xserverrc
    ~/.Xresources: .Xresources
    ~/.xbindkeysrc: .xbindkeysrc
    ~/.config/sway/config: .config/sway/config
    ~/.i3/config: .i3/config
    ~/.i3/config.base: .i3/config.base
    ~/.config/kak/autoload:
        create: true
        path: .config/kak/autoload
    ~/.config/vimb/config:
        create: true
        path: .config/vimb/config


- shell:
    - [git submodule update --init --recursive, Installing submodules]
