- clean: ['~']

- link:
    ~/.tmux.conf: .tmux.conf
    ~/.zshrc: .zshrc.macbook
    ~/.bashrc: .bashrc
    ~/.vim: .vim/
    ~/.vimrc: .vimrc
#    ~/.xinitrc: .xinitrc
    ~/.Xresources: .Xresources
#    ~/.xbindkeysrc: .xbindkeysrc
#    ~/.i3: .i3/
    ~/.config/kak/autoload:
        create: true
        path: .config/kak/autoload
#    ~/.config/vimb/config:
#        create: true
#        path: .config/vimb/config


- shell:
    - [git submodule update --init --recursive, Installing submodules]
