- clean: ['~']

- link:
    ~/.tmux.conf: .tmux.conf
    ~/startSway.sh: startSway.sh
    ~/.stack/config.yaml: .stack/config.yaml
    ~/.config/psd/psd.conf: .config/psd/psd.conf
    ~/.config/dunst/dunstrc: .config/dunst/dunstrc
    ~/.config/conky/conky.conf: .config/conky/conky.conf
    ~/.config/zathura/zathurarc: .config/zathura/zathurarc
    ~/.config/i3blocks/config: .config/i3blocks/config
    ~/.config/i3blocks/bat.sh: .config/i3blocks/bat.sh
    ~/.xprofile: .xprofile
    ~/.gnupg/gpg-agent.conf: gpg-agent.conf
    ~/.gnupg/gpg.conf: gpg.conf
    ~/.zshrc: .zshrc
    ~/.bashrc: .bashrc
    ~/.vim: .vim/
    ~/.vimrc: .vimrc
    ~/.xinitrc: .xinitrc
    ~/.xserverrc: .xserverrc
    ~/.Xresources: .Xresources
    ~/.xbindkeysrc: .xbindkeysrc
    ~/.config/sway/config: .config/sway/config
    ~/.i3/config: .i3/config
    ~/.i3/config.base: .i3/config.base
    ~/.config/kak/autoload:
        create: true
        path: .config/kak/autoload
    ~/.config/vimb/config:
        create: true
        path: .config/vimb/config


- shell:
    - [git submodule update --init --recursive, Installing submodules]
