profile {
	output "Unknown HP S270n 6CM8320VX2" enable scale 1 position 1920,0 mode 3840x2160@60.000
	# output "HDMI-A-1" enable scale 1 position 1920,0 mode 3840x2160@60.000
	# output "HDMI-A-1" enable scale 1 position 1920,0 mode 3840x2160@30.000
	# output "HDMI-A-1" enable scale 0.75 position 1920,0 mode 1920x1080@60.000
	# output "HDMI-A-1" enable scale 1 position 1920,0 mode 2560x1440@59.951
	output "eDP-1" enable scale 1 position 0,0 mode 1920x1080@60.049
}
profile {
	output "Goldstar Company Ltd M2380D 0x00000101" enable scale 1 position 0,0 mode 1920x1080@60.049
	output "eDP-1" enable scale 1 position 1920,0  mode 1920x1080@60.049
}




profile {
	output "HDMI-A-1" enable scale 1 position 1920,0 mode 1920x1080@60.000
	output "eDP-1" enable scale 1 position 0,0 mode 1920x1080@60.049
}

profile {
	output "eDP-1" enable scale 1 position 0,0 mode 1920x1080@60.049
}

