font=firacode:size=8
; font-bold=<bold variant of regular font>
; font-italic=<italic variant of regular font>
; font-bold-italic=<bold+italic variant of regular font>
; line-height=<font metrics>
; letter-spacing=0.0
; horizontal-letter-offset=0
; vertical-letter-offset=0
; underline-offset=<font metrics>
box-drawings-uses-font-glyphs=no
dpi-aware=yes

[colors]
alpha=0.75
# background=121212

###########################
# theme: Tempus Night
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: High contrast dark theme with bright colours (WCAG AAA compliant)

#[cursor]
#color = 1a1a1a e0e0e0

[colors]
foreground = e0e0e0
background = 1a1a1a
regular0 = 1a1a1a
regular1 = ff929f
regular2 = 5fc940
regular3 = c5b300
regular4 = 5fb8ff
regular5 = ef91df
regular6 = 1dc5c3
# regular7 = c4bdaf
# regular7 = e4e1db
regular7 = dad5cc
bright0 = 242536
bright1 = f69d6a
bright2 = 88c400
bright3 = d7ae00
bright4 = 8cb4f0
bright5 = de99f0
bright6 = 00ca9a
bright7 = e0e0e0
# selection-foreground = c4bdaf
# selection-background = 242536

# Solarized dark

# [cursor]
# color= 002b36 93a1a1
# 
# [colors]
# background=              002b36
# foreground=              839496
# regular0=                073642
# regular1=                dc322f
# regular2=                859900
# regular3=                b58900
# regular4=                268bd2
# regular5=                d33682
# regular6=                2aa198
# regular7=                eee8d5
# bright0=                 002b36
# bright1=                 cb4b16
# bright2=                 586e75
# bright3=                 657b83
# bright4=                 839496
# bright5=                 6c71c4
# bright6=                 93a1a1
# bright7=                 fdf6e3
 
# ###########################
# # theme: Tempus Future
# # author: Protesilaos Stavrou (https://protesilaos.com)
# # description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
# #[cursor]
# #color = 090a18 b4abac
#
# [colors]
# foreground = b4abac
# background = 090a18
# regular0 = 090a18
# regular1 = ff7e8f
# regular2 = 6aba39
# regular3 = bfa51a
# regular4 = 4ab2d7
# regular5 = e58f84
# regular6 = 2ab7bb
# regular7 = a7a2c4
# bright0 = 2b1329
# bright1 = f78e2f
# bright2 = 60ba80
# bright3 = de9b1d
# bright4 = 8ba7ea
# bright5 = e08bd6
# bright6 = 2cbab6
# bright7 = b4abac
# #selection-foreground = a7a2c4
# #selection-background = 2b1329

# # theme: Tempus Tempest
# # author: Protesilaos Stavrou (https://protesilaos.com)
# # description: A green-scale, subtle theme for late night hackers (WCAG AAA compliant)
# 
# #[cursor]
# #color = 282b2b b6e0ca
# 
# [colors]
# foreground = b6e0ca
# background = 282b2b
# regular0 = 282b2b
# regular1 = cfc80a
# regular2 = 7ad97a
# regular3 = bfcc4a
# regular4 = 60d7cd
# regular5 = c5c4af
# regular6 = 8bd0bf
# regular7 = b0c8ca
# bright0 = 323535
# bright1 = d1d933
# bright2 = 99e299
# bright3 = bbde4f
# bright4 = 74e4cd
# bright5 = d2d4aa
# bright6 = 9bdfc4
# bright7 = b6e0ca
# #selection-foreground = b0c8ca
# #selection-background = 323535



# # Derp
# 
# [cursor]
# color=000000 ffffff
# 
# [colors]
# foreground=ffffff
# background=000000
# regular0=111111
# regular1=d36265
# regular2=aece91
# regular3=e7e18c
# regular4=5297cf
# regular5=963c59
# regular6=5e7175
# regular7=bebebe
# bright0=666666
# bright1=ef8171
# bright2=cfefb3
# bright3=fff796
# bright4=74b8ef
# bright5=b85e7b
# bright6=a3babf
# bright7=ffffff


# # VisiBone
# 
# [cursor]
# color=010101 ffffff
# 
# [colors]
# foreground=ffffff
# background=010101
# regular0=666666
# regular1=cc6666
# regular2=66cc99
# regular3=cc9966
# regular4=6699cc
# regular5=cc6699
# regular6=66cccc
# regular7=cccccc
# bright0=999999
# bright1=ff9999
# bright2=99ffcc
# bright3=ffcc99
# bright4=99ccff
# bright5=ff99cc
# bright6=99ffff
# bright7=ffffff




# # Gruvbox
# 
# [colors]
# background=282828
# foreground=ebdbb2
# regular0=282828
# regular1=cc241d
# regular2=98971a
# regular3=d79921
# regular4=458588
# regular5=b16286
# regular6=689d6a
# regular7=a89984
# bright0=928374
# bright1=fb4934
# bright2=b8bb26
# bright3=fabd2f
# bright4=83a598
# bright5=d3869b
# bright6=8ec07c
# bright7=ebdbb2

# # Selenized dark
# 
# [cursor]
# color = 103c48 53d6c7
# 
# [colors]
# background= 103c48
# foreground= adbcbc
# 
# regular0=   184956
# regular1=   fa5750
# regular2=   75b938
# regular3=   dbb32d
# regular4=   4695f7
# regular5=   f275be
# regular6=   41c7b9
# regular7=   72898f
# 
# bright0=    2d5b69
# bright1=    ff665c
# bright2=    84c747
# bright3=    ebc13d
# bright4=    58a3ff
# bright5=    ff84cd
# bright6=    53d6c7
# bright7=    cad8d9
 
