[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23][Applets][24][Configuration]
PreloadWeight=92

[Containments][23][Applets][25][Configuration]
PreloadWeight=42

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][29][Configuration]
PreloadWeight=42

[Containments][23][Applets][30][Configuration]
PreloadWeight=42

[Containments][23][Applets][43][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][2575]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2575][Applets][2577]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2575][Applets][2577][Configuration]
PreloadWeight=0
immutability=1

[Containments][2575][Applets][2577][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2575][Applets][2577][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2579]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2575][Applets][2579][Configuration]
PreloadWeight=0
SystrayContainmentId=2580
immutability=1

[Containments][2575][Applets][2579][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2581]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2575][Applets][2581][Configuration]
PreloadWeight=0
immutability=1

[Containments][2575][Applets][2581][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2592]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2575][Applets][2592][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2598]
immutability=1
plugin=org.kde.kscreen

[Containments][2575][Applets][2598][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2600]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2575][Applets][2600][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2603]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2575][Applets][2603][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2603][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2575][Applets][2603][Configuration][General]
groupingAppIdBlacklist=firefox.desktop,thunderbird.desktop,kitty.desktop,,org.pwmt.zathura.desktop,us.zoom.Zoom.desktop,chromium-browser.desktop
groupingLauncherUrlBlacklist=applications:chromium-browser.desktop,applications:us.zoom.Zoom.desktop,applications:firefox.desktop,file:///nix/store/1idw467wnkrhipvn96lldj6k43hi384h-thunderbird-68.9.0/bin/thunderbird,applications:kitty.desktop,applications:thunderbird.desktop,applications:org.pwmt.zathura.desktop
highlightWindows=true
middleClickAction=ToggleGrouping
showOnlyCurrentScreen=true

[Containments][2575][Applets][2604]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2575][Applets][2604][Configuration]
PreloadWeight=0

[Containments][2575][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][2575][Configuration]
PreloadWeight=0

[Containments][2575][General]
AppletOrder=2598;2604;2603;2577;2579;2581;2592;2600

[Containments][2580]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2580][Applets][2582]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2580][Applets][2582][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2582][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2580][Applets][2583]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2580][Applets][2583][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2584]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2580][Applets][2584][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2585]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2580][Applets][2585][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2586]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2580][Applets][2586][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2587]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2580][Applets][2587][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2588]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2580][Applets][2588][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2589]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2580][Applets][2589][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2590]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2580][Applets][2590][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2661]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2580][Applets][2661][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2663]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2580][Applets][2663][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2695]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2580][Applets][2695][Configuration]
PreloadWeight=0

[Containments][2580][Applets][2696]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2580][Applets][2696][Configuration]
PreloadWeight=0

[Containments][2580][Configuration]
PreloadWeight=0

[Containments][2580][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][2641]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2641][Applets][2643]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2641][Applets][2643][Configuration]
PreloadWeight=0

[Containments][2641][Applets][2645]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2641][Applets][2645][Configuration]
PreloadWeight=0
SystrayContainmentId=2646

[Containments][2641][Applets][2647]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2641][Applets][2647][Configuration]
PreloadWeight=0

[Containments][2641][Applets][2647][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2641][Applets][2648]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2641][Applets][2648][Configuration]
PreloadWeight=0

[Containments][2641][Applets][2658]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2641][Applets][2658][Configuration]
PreloadWeight=0

[Containments][2641][Applets][2658][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2641][Applets][2658][Configuration][General]
groupingAppIdBlacklist=thunderbird.desktop,chromium-browser.desktop,kitty.desktop
groupingLauncherUrlBlacklist=applications:kitty.desktop,applications:chromium-browser.desktop,applications:thunderbird.desktop
highlightWindows=true
showOnlyCurrentScreen=true

[Containments][2641][Applets][2659]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2641][Applets][2659][Configuration]
PreloadWeight=0

[Containments][2641][Applets][2660]
immutability=1
plugin=org.kde.kscreen

[Containments][2641][Applets][2660][Configuration]
PreloadWeight=0

[Containments][2641][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2641][Configuration]
PreloadWeight=0

[Containments][2641][General]
AppletOrder=2660;2643;2658;2659;2645;2647;2648

[Containments][2646]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2646][Applets][2649]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2646][Applets][2649][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2649][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2646][Applets][2650]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2646][Applets][2650][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2651]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2646][Applets][2651][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2652]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2646][Applets][2652][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2653]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2646][Applets][2653][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2654]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2646][Applets][2654][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2655]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2646][Applets][2655][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2656]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2646][Applets][2656][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2657]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2646][Applets][2657][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2662]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2646][Applets][2662][Configuration]
PreloadWeight=0

[Containments][2646][Applets][2664]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2646][Applets][2664][Configuration]
PreloadWeight=0

[Containments][2646][Configuration]
PreloadWeight=0

[Containments][2646][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][2686]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2686][Applets][2687]
immutability=1
plugin=org.kde.kscreen

[Containments][2686][Applets][2687][Configuration]
PreloadWeight=0

[Containments][2686][Applets][2688]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2686][Applets][2688][Configuration]
PreloadWeight=0

[Containments][2686][Applets][2689]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2686][Applets][2689][Configuration]
PreloadWeight=0

[Containments][2686][Applets][2689][Configuration][General]
groupingAppIdBlacklist=chromium-browser.desktop,thunderbird.desktop,kitty.desktop
groupingLauncherUrlBlacklist=applications:thunderbird.desktop,applications:kitty.desktop,applications:chromium-browser.desktop

[Containments][2686][Applets][2691]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2686][Applets][2691][Configuration]
PreloadWeight=0

[Containments][2686][Applets][2692]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2686][Applets][2692][Configuration]
PreloadWeight=0
SystrayContainmentId=2693

[Containments][2686][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][2686][Configuration]
PreloadWeight=0

[Containments][2686][General]
AppletOrder=2687;2688;2689;2691;2692

[Containments][2693]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2693][Applets][2694]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2693][Applets][2694][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2694][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2693][Applets][2695]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2693][Applets][2695][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2696]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2693][Applets][2696][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2697]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2693][Applets][2697][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2698]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2693][Applets][2698][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2699]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2693][Applets][2699][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2700]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2693][Applets][2700][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2701]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2693][Applets][2701][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2702]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2693][Applets][2702][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2703]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2693][Applets][2703][Configuration]
PreloadWeight=0

[Containments][2693][Applets][2704]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2693][Applets][2704][Configuration]
PreloadWeight=0

[Containments][2693][Configuration]
PreloadWeight=0

[Containments][2693][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout

[Containments][2694]
ItemGeometriesHorizontal=
activityId=6a7d64bf-fffa-4ff0-8d82-9e4e46e91ae2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2694][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2694][Configuration]
PreloadWeight=0

[Containments][2694][General]
ToolBoxButtonState=top
ToolBoxButtonY=30

[Containments][2694][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Milky_Way/contents/images/5120x2880.png

[Containments][2697]
activityId=6a7d64bf-fffa-4ff0-8d82-9e4e46e91ae2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2697][ConfigDialog]
DialogHeight=560
DialogWidth=840

[Containments][2697][Configuration]
PreloadWeight=0

[Containments][2697][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=30

[Containments][2697][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Milky_Way/contents/images/5120x2880.png

[Containments][2698]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2698][Applets][2699]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2698][Applets][2699][Configuration]
PreloadWeight=87

[Containments][2698][Applets][2699][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2698][Applets][2699][Configuration][Shortcuts]
global=Alt+F1

[Containments][2698][Applets][2699][Shortcuts]
global=Alt+F1

[Containments][2698][Applets][2700]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2698][Applets][2700][Configuration]
PreloadWeight=0

[Containments][2698][Applets][2701]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2698][Applets][2701][Configuration]
PreloadWeight=0

[Containments][2698][Applets][2702]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2698][Applets][2702][Configuration]
PreloadWeight=0
SystrayContainmentId=2703

[Containments][2698][Applets][2704]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2698][Applets][2704][Configuration]
PreloadWeight=0

[Containments][2698][Applets][2705]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2698][Applets][2705][Configuration]
PreloadWeight=0

[Containments][2698][Applets][2718]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2698][Applets][2718][Configuration]
PreloadWeight=0

[Containments][2698][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2698][Configuration]
PreloadWeight=0

[Containments][2698][General]
AppletOrder=2699;2700;2701;2718;2702;2704;2705

[Containments][2703]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2703][Applets][2706]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2703][Applets][2706][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2707]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2703][Applets][2707][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2708]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2703][Applets][2708][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2709]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2703][Applets][2709][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2710]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2703][Applets][2710][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2711]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2703][Applets][2711][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2712]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2703][Applets][2712][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2713]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2703][Applets][2713][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2714]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2703][Applets][2714][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2715]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2703][Applets][2715][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2716]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2703][Applets][2716][Configuration]
PreloadWeight=12

[Containments][2703][Applets][2717]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2703][Applets][2717][Configuration]
PreloadWeight=2

[Containments][2703][Applets][2720]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2703][Applets][2720][Configuration]
PreloadWeight=2

[Containments][2703][Configuration]
PreloadWeight=0

[Containments][2703][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[Containments][2719]
activityId=6a7d64bf-fffa-4ff0-8d82-9e4e46e91ae2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2719][Configuration]
PreloadWeight=0

[Containments][2719][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=36

[Containments][2720]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2720][Applets][2721]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2720][Applets][2721][Configuration]
PreloadWeight=28

[Containments][2720][Applets][2721][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2720][Applets][2721][Configuration][Shortcuts]
global=Alt+F1

[Containments][2720][Applets][2721][Shortcuts]
global=Alt+F1

[Containments][2720][Applets][2722]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2720][Applets][2722][Configuration]
PreloadWeight=0

[Containments][2720][Applets][2723]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2720][Applets][2723][Configuration]
PreloadWeight=0

[Containments][2720][Applets][2724]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2720][Applets][2724][Configuration]
PreloadWeight=0
SystrayContainmentId=2725

[Containments][2720][Applets][2726]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2720][Applets][2726][Configuration]
PreloadWeight=0

[Containments][2720][Applets][2727]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2720][Applets][2727][Configuration]
PreloadWeight=0

[Containments][2720][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2720][Configuration]
PreloadWeight=0

[Containments][2720][General]
AppletOrder=2721;2722;2723;2724;2726;2727

[Containments][2725]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2725][Applets][2728]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2725][Applets][2728][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2729]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2725][Applets][2729][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2730]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2725][Applets][2730][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2731]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2725][Applets][2731][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2732]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2725][Applets][2732][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2733]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2725][Applets][2733][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2734]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2725][Applets][2734][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2735]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2725][Applets][2735][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2736]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2725][Applets][2736][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2737]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2725][Applets][2737][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2738]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2725][Applets][2738][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2739]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2725][Applets][2739][Configuration]
PreloadWeight=0

[Containments][2725][Applets][2740]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2725][Applets][2740][Configuration]
PreloadWeight=0

[Containments][2725][Configuration]
PreloadWeight=0

[Containments][2725][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][38][Configuration]
PreloadWeight=42

[Containments][28][Applets][39][Configuration]
PreloadWeight=42

[Containments][28][Applets][40][Configuration]
PreloadWeight=42

[Containments][28][Applets][41][Configuration]
PreloadWeight=42

[Containments][28][Applets][42][Configuration]
PreloadWeight=42

[Containments][28][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=47

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/New Folder,0,desktop:/Old Firefox Data,0
