Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "yes"
        Option "XkbLayout" "us,de"
        Option "XkbVariant" "dvorak,"
        Option "XkbOptions" "grp:switch,grp:menu_toggle"
EndSection
