! https://github.com/DaveDavenport/rofi-themes
! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
! solarized
! rofi.color-enabled: true
! rofi.color-window: #002b37, #002b37, #003642
! rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
! rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
! rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281


! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
! purple
! Use extended color scheme
! rofi.color-enabled:                  true
! ! Color scheme for normal row
! rofi.color-normal:                   argb:a02f1e2e, #b4b4b4, argb:a02f1e2e, argb:54815ba4, #ffffff
! ! Color scheme for urgent row
! rofi.color-urgent:                   argb:272f1e2e, #ef6155, argb:2f2f1e2e, argb:54815ba4, #ef6155
! ! Color scheme for active row
! rofi.color-active:                   argb:272f1e2e, #815ba4, argb:2f2f1e2e, argb:54815ba4, #815ba4
! ! Color scheme window
! rofi.color-window:                   #2f1e2e, argb:36ef6155, argb:2fef6155
! ! Separator style (none, dash, solid)
! rofi.separator-style:                dash


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! dracula
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:00282a36, #f8f8f2, argb:00373844, #44475a, #e2e2dc
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:00282a36, #ff79c6, argb:00373844, #ff79c6, #282a36
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:00282a36, #50fa7b, argb:00373844, #50fa7b, #282a36
! "Color scheme window" Set from: File
rofi.color-window:                   argb:ee282a36, #282a36, #f4f99d
! "Separator style (none, dash, solid)" Set from: File
rofi.separator-style:                solid


! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
! glue blue pro
! rofi.color-enabled: true
! rofi.color-window: #393939, #393939, #268bd2
! rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
! rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
! rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
