updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1618134820
mtime=1

[delete_cursor_old_default_size.upd]
ctime=1618818664
done=DeleteCursorOldDefaultSize
mtime=1

[disable_kmix.upd]
ctime=1618134819
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1618134813
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1618134829
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1618134829
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1618134829
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1618134829
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1595177514
mtime=1

[gtkconfig.upd]
ctime=1618134817
done=dont_use_gtk_css_for_window_decorations
mtime=1

[icons_remove_effects.upd]
ctime=1618818664
done=IconsRemoveEffects
mtime=1

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1618818671
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1

[kcminputrc_repeat.upd]
ctime=1618818671
done=kcminputrc_migrate_key_repeat
mtime=1

[kde4breeze.upd]
ctime=1618134820
mtime=1

[kmail.upd]
ctime=1617863059
done=kmail-15.08-kickoff
mtime=1

[kmail2.upd]
ctime=1617863059
done=kmail2
mtime=1

[kontact.upd]
ctime=1617863066
done=kontact-15.08-kickoff
mtime=1

[krdb_libpathwipe.upd]
ctime=1618818664
mtime=1

[krunnerglobalshortcuts.upd]
ctime=1618818664
mtime=1

[krunnerhistory.upd]
ctime=1618818664
mtime=1

[krunnerplugins.upd]
ctime=1618132617
mtime=1

[kscreenlocker.upd]
ctime=1618134821
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1618818671
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1618818655
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1

[kwinrules.upd]
ctime=1618818655
done=replace-placement-string-to-enum
mtime=1

[kxkb_variants.upd]
ctime=1618818671
done=split-variants
mtime=1

[okular.upd]
ctime=1618134823
done=annotation-toolbar,builtin-annotations
mtime=1

[spectacle_newConfig.upd]
ctime=1618134823
done=spectacle-new-config
mtime=1

[spectacle_shortcuts.upd]
ctime=1618134823
mtime=1

[style_widgetstyle_default_breeze.upd]
ctime=1618818664
done=StyleWidgetStyleDefaultBreeze
mtime=1
