updateInfoAdded=true

[disable_kmix.upd]
ctime=1606391687
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1606391678
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1606391697
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1606391697
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1606391697
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1606391697
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1595177514
mtime=1

[gtkconfig.upd]
ctime=1606391683
mtime=1

[icons_remove_effects.upd]
ctime=1606391737
done=IconsRemoveEffects
mtime=1

[kde4breeze.upd]
ctime=1606391689
mtime=1

[krdb_libpathwipe.upd]
ctime=1606391737
mtime=1

[krunnerglobalshortcuts.upd]
ctime=1606391727
mtime=1

[krunnerplugins.upd]
ctime=1606391727
mtime=1

[kscreenlocker.upd]
ctime=1606391691
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1606391737
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1606391698
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1

[okular.upd]
ctime=1606391691
done=annotation-toolbar,builtin-annotations
mtime=1

[spectacle_newConfig.upd]
ctime=1606391693
done=spectacle-new-config
mtime=1

[spectacle_shortcuts.upd]
ctime=1606391693
mtime=1
