[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2574]
ItemGeometriesHorizontal=
activityId=6102bc9f-de33-4a40-a514-54e223ce7fa2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2574][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2574][Configuration]
PreloadWeight=0

[Containments][2574][General]
ToolBoxButtonState=top
ToolBoxButtonX=1786
ToolBoxButtonY=24

[Containments][2574][Wallpaper][org.kde.image][General]
Image=file:///nix/store/dhfgjvjijxbidhpc6rwk43w8qsbc9big-plasma-workspace-wallpapers-5.17.5/share/wallpapers/summer_1am/contents/images/2560x1600.jpg

[Containments][2575]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2575][Applets][2576]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2575][Applets][2576][Configuration]
PreloadWeight=100
immutability=1

[Containments][2575][Applets][2576][Configuration][Configuration]
PreloadWeight=100

[Containments][2575][Applets][2576][Configuration][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2575][Applets][2576][Configuration][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2575][Applets][2576][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2575][Applets][2576][Configuration][Shortcuts]
global=Alt+F1

[Containments][2575][Applets][2576][Shortcuts]
global=Alt+F1

[Containments][2575][Applets][2577]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2575][Applets][2577][Configuration]
PreloadWeight=42
immutability=1

[Containments][2575][Applets][2577][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2575][Applets][2577][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2578]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2575][Applets][2578][Configuration]
PreloadWeight=42
immutability=1

[Containments][2575][Applets][2578][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2578][Configuration][Configuration][General]
length=1108

[Containments][2575][Applets][2578][Configuration][General]
length=228

[Containments][2575][Applets][2579]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2575][Applets][2579][Configuration]
PreloadWeight=82
SystrayContainmentId=2580
immutability=1

[Containments][2575][Applets][2579][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2581]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2575][Applets][2581][Configuration]
PreloadWeight=52
immutability=1

[Containments][2575][Applets][2581][Configuration][Configuration]
PreloadWeight=0

[Containments][2575][Applets][2592]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2575][Applets][2598]
immutability=1
plugin=org.kde.kscreen

[Containments][2575][Applets][2598][Configuration]
PreloadWeight=70

[Containments][2575][Applets][2600]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2575][Applets][2603]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2575][Applets][2603][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2575][Applets][2603][Configuration][General]
highlightWindows=true

[Containments][2575][Applets][2604]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2575][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2575][Configuration]
PreloadWeight=0

[Containments][2575][General]
AppletOrder=2576;2598;2604;2603;2577;2578;2579;2581;2592;2600

[Containments][2580]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2580][Applets][2582]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2580][Applets][2582][Configuration]
PreloadWeight=47

[Containments][2580][Applets][2582][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2580][Applets][2583]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2580][Applets][2583][Configuration]
PreloadWeight=47

[Containments][2580][Applets][2584]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2580][Applets][2584][Configuration]
PreloadWeight=62

[Containments][2580][Applets][2585]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2580][Applets][2585][Configuration]
PreloadWeight=42

[Containments][2580][Applets][2586]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2580][Applets][2586][Configuration]
PreloadWeight=42

[Containments][2580][Applets][2587]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2580][Applets][2587][Configuration]
PreloadWeight=42

[Containments][2580][Applets][2588]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2580][Applets][2588][Configuration]
PreloadWeight=42

[Containments][2580][Applets][2589]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2580][Applets][2589][Configuration]
PreloadWeight=52

[Containments][2580][Applets][2590]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2580][Applets][2590][Configuration]
PreloadWeight=42

[Containments][2580][Configuration]
PreloadWeight=42

[Containments][2580][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=47

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
