[DownloadDialog Settings]
Height 1080=494
Width 1920=700

[KFileDialog Settings]
Recent Files[$e]=krohnkite-0.7.kwinscript,file:$HOME/Downloads/krohnkite-0.7.kwinscript
Recent URLs[$e]=file:$HOME/Downloads/
detailViewIconSize=0

[MainWindow]
HDMI3 Height 1360x768=703
HDMI3 Height 1920x1080=703
HDMI3 Width 1360x768=1360
HDMI3 Width 1920x1080=1360
HDMI3 Window-Maximized 1360x768=true
HDMI3 XPosition 1360x768=0
HDMI3 YPosition 1360x768=24
Height 1080=700
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1278
Window-Maximized 1080x1920=true
eDP1 HDMI3 Window-Maximized 1920x1080=true
eDP1 HDMI3 XPosition=1920
eDP1 HDMI3 YPosition=65
eDP1 Window-Maximized 1080x1920=true
eDP1 Window-Maximized 1920x1080=true
eDP1 XPosition=0
eDP1 XPosition 1920x1080=0
eDP1 YPosition=24
eDP1 YPosition 1920x1080=0
