# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3400
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_edc_2F_bass_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__bass\x2epy\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_fishgretel_2F_fasd_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fasd_print_completion\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/a\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/d\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/f\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/fasd_cd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/s\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/sd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/sf\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/z\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/zz\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/conf\x2ed/__fasd_run\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/conf\x2ed/aliases\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/a\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/d\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/f\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/fasd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/s\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/sd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/sf\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/z\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/completions/zz\x2efish
SETUVAR _fisher_geier1993_2F_spacefish_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_lib_section\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_aws\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_battery\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_char\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_conda\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_dir\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_docker\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_dotnet\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_elixir\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_exec_time\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_exit_code\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_git\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_git_branch\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_git_status\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_golang\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_haskell\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_host\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_jobs\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_julia\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_kubecontext\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_line_sep\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_nix\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_node\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_package\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_php\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_pyenv\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_ruby\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_rust\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_time\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_user\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_venv\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_section_vi_mode\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_util_git_branch\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_util_human_time\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_util_set_default\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__sf_util_truncate_dir\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/fish_right_prompt\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_lilyball_2F_nix_2D_env_2E_fish_files:/home/philipp\x2egeier\x40SD\x2dDO01\x2elocal/\x2econfig/fish/conf\x2ed/nix\x2denv\x2efish
SETUVAR _fisher_plugins:fishgretel/fasd\x1ejethrokuan/fzf\x1elilyball/nix\x2denv\x2efish\x1eedc/bass\x1edanhper/fish\x2dssh\x2dagent\x1egeier1993/spacefish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
